<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        width: 500px;
        height: 550px;
        /* background-color: black; */
        border: 5px solid red;
        /* background-image: url(index.jpg); */
        /* background-repeat: no-repeat; */
        /* background-size: 200px 200px; */
        /* background-position: center; */
        /* background-attachment: fixed ; */
        color: white;
        background: red url(index.jpg) no-repeat ;
    }
    body{
        height: 500px;
    }
</style>
<body>
    <div class="container">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium adipisci, saepe voluptatem doloribus delectus vel! Ipsum, nulla iure architecto dolorem impedit officia ratione id deleniti aliquid labore autem nam quibusdam inventore nobis suscipit nisi placeat, doloremque laborum! Consectetur doloremque aspernatur beatae, earum enim autem cum quasi doloribus incidunt rem quaerat!</div>
</body>
</html>