<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 2 - Colors and Backgrounds Practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: lightgreen;
            color: darkblue;
            width: 4vw;
            height: 9vh;
        }
        .main{
            background-color: red;
            color: black;
            width: 260px;
            height: 230px;
        }
        .bg{
            width: 330px;
            height: 3300px;
            background-image: url(bg\ color.jpg);
            background-repeat: no-repeat;
            background-color: brown;
            background-size: 330px 330px;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, quod.</div>
    <div class="bg"></div>
</body>
</html>